FR_ENDPOINT = ""
FR_KEY = ""
SEARCH_ENDPOINT = ""
SEARCH_KEY = ""
SEARCH_INDEX_NAME = ""
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_CHAT_MODEL = "gpt-4o-1120"
AZURE_OPENAI_EMBEDDING_MODEL = "text-embedding-3-large"
AZURE_OPENAI_API_VERSION = "2024-12-01-preview"